DB_HOSTNAME=localhost
DB_USER=root
DB_PASSWORD=Password@123
DB_DATABASE_NAME=cutting_center

# DB_HOSTNAME=localhost
# DB_USER=cuttingcenter_prod_dbuser
# DB_PASSWORD=Cu@1o0kabL25fU5werG
# DB_DATABASE_NAME=cuttingcenter_prod_db

# // JWT
JWT_SECRET=secret


# PORT
PORT=4040
